1580884408581	Delete element
1580884413753	Delete element
1580884420580	Delete element
1580884424806	Delete element
1580884432481	Delete element
1580884437488	Delete element
1580884442123	Delete element
1580884446428	Delete element
1580884451078	Delete element
1580890694702	Delete element
1580891278979	Encapsulate field 'value'
1580891293577	Encapsulate field 'color'
1580891304691	Encapsulate field 'depth'
1580957512029	Encapsulate field 'value'
1580957528025	Encapsulate field 'color'
1580957538531	Encapsulate field 'depth'
